# GartnerBot

./: .gitignore  README.md
src/BotMessageRouting/: BotMessageRouting.csproj
src/BotMessageRouting/MessageRouting/: MessageRouter.cs
src/GartnerWebBot/: .gitignore  Bot.cs  BotConfiguration.bot  GartnerBot.csproj  GartnerWebBotDispatch.dispatch  GartnerWebBotDispatch.json  Program.cs  README.md  Startup.cs  Summary.html  appsettings.json  deploy.cmd  publish.cmd  web.config
src/GartnerWebBot/Bot/: Bot.cs
src/GartnerWebBot/CommandHandling/: Command.cs  CommandCardFactory.cs  CommandHandler.cs
src/GartnerWebBot/ConversationHistory/: MessageLog.cs  MessageLogEntity.cs  MessageLogs.cs
src/GartnerWebBot/Logging/: AggregationChannelLogger.cs
src/GartnerWebBot/MessageRouting/: ConnectionRequestHandler.cs  MessageRouterResultHandler.cs
src/GartnerWebBot/Middleware/: HandoffMiddleware.cs  TryDispatchMiddleware.cs
src/GartnerWebBot/Pages/: Index.cshtml  Index.cshtml.cs
src/GartnerWebBot/PostDeployScripts/: IncludeSources.targets  gartner-bot.PublishSettings  prepareSrc.cmd
src/GartnerWebBot/Properties/: launchSettings.json
src/GartnerWebBot/Properties/PublishProfiles/: gartner-bot-Web-Deploy.pubxml
src/GartnerWebBot/Resources/: StringConstants.cs  Strings.Designer.cs  Strings.resx
src/GartnerWebBot/wwwroot/: default.htm
