<publishData>
  <publishProfile profileName="gartner-bot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="gartner-bot.scm.azurewebsites.net:443" 
    msdeploySite="gartner-bot" userName="$gartner-bot" 
    userPWD="RLE7EfQqxaQa2E0oSavYF37uNnafthfTo6B15nLhx9HmhZJ4vviZRW94dZtk" 
    destinationAppUrl="http://gartner-bot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>