<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BotMessageRouting" Version="2.0.1-alpha"/>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.3"/>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8"/>
    <PackageReference Include="Microsoft.Bot.Builder" Version="4.2.0"/>
    <PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.2.0"/>
    <PackageReference Include="Microsoft.Bot.Configuration" Version="4.2.0"/>
    <PackageReference Include="AsyncUsageAnalyzers" Version="1.0.0-alpha003" PrivateAssets="all"/>
    <PackageReference Include="Microsoft.Bot.Connector" Version="4.2.0"/>
    <PackageReference Include="Microsoft.Bot.Schema" Version="4.2.0"/>
    <PackageReference Include="Microsoft.Bot.Builder.AI.Luis" Version="4.2.0"/>
    <PackageReference Include="Microsoft.Bot.Builder.AI.QnA" Version="4.2.0"/>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="*.bot">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Pages\"/>
  </ItemGroup>
</Project>